# The only value it is safe to enclose in quotes is network_key
# if the value is encapsulated in square braces, e.g. [0,1,2,3...]
# They must be single quotes if that is the case.
# Otherwise, do not encapsulate any value in quotes, ever!
user=zigbee2mqtt
password=CHANGEME
network_key=GENERATE
# network_key='[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]'
# When providing a known network_key, do not use spaces! It can cause string-length problems.
mqtt_server=mqtt://mqtt.mosquitto.svc.cluster.local:1883
serial_port=CHANGEME to /dev/tty.XXXXXX or tcp://10.0.0.1:6638
apm_token=CHANGEME
apm_url=CHANGEME