apiVersion: v1
kind: ConfigMap
metadata:
  name: password

data:
  password.txt: |
    mosquitto:$7$101$8aeh1N+nM3x+Rxne$kcBYBWXXZckiYa0IF23kEf6P6mLMN2NlGBBOjZ2RFCE8IsliMxW/ZaMk3tmR35tf0u5Hj430z3ehYHI2fHDdnw==
# this is just mosquitto:mosquitto

# Add/remove any password lines as appropriate. Generate a file using mosquitto_passwd