# Application environment variables. ALL included will be passed to the container
# Each line must be in KEY=VALUE format
# DO NOT use quotes in the values
# DO NOT use spaces around the equal sign
# DO NOT leave trailing spaces
TZ=UTC
# Adding comments like this is allowed to describe the variable
