# You definitely want to change the password and network_key
user=zigbee2mqtt
password=CHANGEME
network_key='[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]'
# Each of the 16 values in network_key must be between 0 and 15
# It also must be seen as a string value, hence the single quotes
